<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<html>

<head>
    
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .title{
            position: absolute;
            margin-left: 46%;
            margin-right: 45%;
            margin-top: 32%;
            margin-bottom: 10%;
            font-size: 1rem;
            color: black;
            font-family:'Helvetica';
            font-weight: lighter;
        }
        .name{
            position: relative;
            font-size: 3rem;
            color: black;
            font-family:'Helvetica';
            font-weight: bold;
            bottom: -24px; 
            margin-left: 82%;

}
        .container {
            display: flex;
            /* flex-direction: column; Stack images vertically */
            width: 100vw;
            height: 90vh;
            filter:brightness(1.1)
        }

        .half {
            width: 100vw; /* Full width */
            height: 92vh; /* Each image takes half of the screen height */
            object-fit: cover; /* Ensures full coverage without distortion */
        }

</style>

</head>

<body>
    <div class="container">

        <img src="planet2.png" class="half bottom">

        <!-- <div class="title">
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>

            !@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+ <br>
            !@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+ <br>
            !@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+ <br>
            !@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+ <br>
            !@#$%^&*()_+!@#$%^&*()_+ <br>

        </div> -->

    </div> 

    <div class = "name">
        Planet.s 
    </div>
  

</body>

</html>